spring.application.name=WigellBlogAPI

server.port=8081

spring.datasource.url=jdbc:h2:mem:wigellBlogDb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always