spring.application.name=WigellBlogAPI

server.port=8081

spring.datasource.url=jdbc:h2:mem:wigellBlogDb
#spring.security.user.name=user
#spring.security.user.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wigell-blog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/wigell-blog/protocol/openid-connect/certs
jwt.auth.converter.resource-id.name=wigellblog-client
