spring.application.name=WigellBlogAPI

server.port=8081

spring.datasource.url=jdbc:h2:mem:wigellBlogDb

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#Så att tabellerna skapas innan data.sql körs
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wigell-blog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/wigell-blog/protocol/openid-connect/certs
jwt.auth.converter.resource-id.name=wigellblog-client



